
@title Cheaper SDUs
@version 1.2.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories cheat, economy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Makes the purchaseable SDUs in the game significantly cheaper.
###
### Generated by gen_cheaper_sdus.py
###

# Table_SDU_AssaultRifle
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv1,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv2,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv3,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv4,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv5,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv6,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv7,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv8,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv9,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv10,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=70.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)


# Table_SDU_Pistol
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv1,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv2,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv3,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv4,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv5,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv6,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv7,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv8,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv9,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv10,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=50.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Table_SDU_Shotgun
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv1,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv2,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv3,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv4,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv5,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv6,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv7,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv8,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv9,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv10,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Table_SDU_SMG
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv1,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv2,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv3,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv4,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv5,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv6,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv7,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv8,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv9,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv10,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=90.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
.0
# Table_SDU_SniperRifle
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv1,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv2,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv3,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv4,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv5,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv6,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv7,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv8,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv9,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv10,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv11,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv12,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv13,AttributeModifyInfo.ModifierValue,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

