
@title Cheaper SDUs
@version 1.2.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories cheat, economy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Makes the purchaseable SDUs in the game significantly cheaper.
###
### Generated by gen_cheaper_sdus.py
###

# Table_SDU_AssaultRifle
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=70)


# Table_SDU_Pistol
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50)

# Table_SDU_Shotgun
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10)

# Table_SDU_SMG
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=90)

# Table_SDU_SniperRifle
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv11,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv12,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv13,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=7)


SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_AssaultRifle.ResourcePool_Ammo_AssaultRifle,BaseMaxValue,0,,(BaseValueConstant=160.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_Heavy.ResourcePool_Ammo_Heavy,BaseMaxValue,0,,(BaseValueConstant=6.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_Pistol.ResourcePool_Ammo_Pistol,BaseMaxValue,0,,(BaseValueConstant=100.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_Shotgun.ResourcePool_Ammo_Shotgun,BaseMaxValue,0,,(BaseValueConstant=40.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_SMG.ResourcePool_Ammo_SMG,BaseMaxValue,0,,(BaseValueConstant=180.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/Weapons/Ammo/ResourcePool_Ammo_Sniper.ResourcePool_Ammo_Sniper,BaseMaxValue,0,,(BaseValueConstant=24.0)
